\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A mathematical model for flow within a scaffold pore}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fluid Dynamics}{1}}
\newlabel{eq:non-dimensionalization}{{1}{1}}
\newlabel{Su}{{5}{1}}
\newlabel{Sv}{{6}{1}}
\newlabel{Sw}{{7}{1}}
\newlabel{continuity}{{8}{1}}
\newlabel{BC:r=a}{{10}{1}}
\newlabel{BC:r=0}{{11}{1}}
\newlabel{BC:pressure}{{13}{2}}
\newlabel{initial-flux-dimensionless}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tissue growth}{2}}
\newlabel{writeupeq7}{{21}{3}}
\newlabel{writeupeq8}{{33}{4}}
\newlabel{tempeqc1}{{38}{5}}
